/* CSS declarations go here */
/* CSS declarations go here */

body {
    color: #444;
}

.dateRange {
    font-size: 50pt;
    line-height: 1em;
    letter-spacing: -5px;
    font-weight: bold;
}

.counter {
    font-size: 350px;
    line-height: 0.7em;
    letter-spacing: -35px;
}

.icon-bell {
    font-size: 74pt;
    line-height: 1.1em;
}

footer {
    font-size: 1.4em;
}
div {
    // border: solid 1px green;
}
